# jayjay-modul-21

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sigitwahyudi/api/features/: users.feature
src/test/java/com/sigitwahyudi/api/hooks/: ApiHooks.java
src/test/java/com/sigitwahyudi/api/requests/: DummyApiRequest.java
src/test/java/com/sigitwahyudi/api/steps/: ApiUsersSteps.java
src/test/java/com/sigitwahyudi/runners/: CucumberAllRunner.java  CucumberApiRunner.java  CucumberWebRunner.java
src/test/java/com/sigitwahyudi/saucedemo/features/: login.feature
src/test/java/com/sigitwahyudi/saucedemo/hooks/: Hooks.java  WebHooks.java
src/test/java/com/sigitwahyudi/saucedemo/pages/: LoginPage.java
src/test/java/com/sigitwahyudi/saucedemo/runners/: CucumberTestRunner.java
src/test/java/com/sigitwahyudi/saucedemo/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
